# order-receipt-solution

./: .gitignore  Jenkinsfile  README.md  intro.plantuml  pom.xml
src/main/java/com/program/art/refactor/: LineItem.java  Order.java  OrderReceipt.java
src/main/java/org/katas/refactoring/: LineItem.java  Order.java  OrderReceipt.java
src/test/java/com/program/art/refactor/: OrderReceiptTest.java
src/test/java/org/katas/refactoring/: OrderReceiptTest.java
